# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Fabric
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 11.3137
map_Kd eed5ewsx.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic_2
Ka 0.905882 0.905882 0.905882
Kd 0.905882 0.905882 0.905882
Ks 0.905882 0.905882 0.905882
illum 2
Ns 181.019
map_Kd ffbbnn8u.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic
Ka 0.152941 0.376471 0.490196
Kd 0.152941 0.376471 0.490196
Ks 0.905882 0.905882 0.905882
illum 2
Ns 181.019
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
