# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Cover_Copy
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd 7fnnh8.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Cover
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd 99kjtfvb.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 181.019
map_Kd 6e33xsaz.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pillow
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd 7yss4rvc.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.611765 0.611765 0.360784
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 181.019
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
